PORT=3000

URL_DB=localhost
PORT_DB=27017
NAME_DB1=blockbuster
NAME_DB=blockbuster_test

BASIC_ORDER=3

SECRET=b166erc3por2d2

ADMIN_ROLE_ID=605e3c1727c76e28fd4ae7d0
USER_ROLE_ID=605e3c2f27c76e28fd4ae7e8

MORGAN_ACTIVE=enable
INFO_MIDDLEWARE=disable